 (c++)"openmpt::module::ctl_set_integer(std::basic_string_view<char, std::char_traits<char> >, long)@Base" 0.5.10
 (c++)"openmpt::module::format_pattern_row_channel[abi:cxx11](int, int, int, unsigned long, bool) const@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::highlight_pattern_row_channel[abi:cxx11](int, int, int, unsigned long, bool) const@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::module(char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::module(char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::module(std::byte const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.5.10
 (c++)"openmpt::module::module(std::byte const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.5.10
 (c++)"openmpt::module::module(unsigned char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::module(unsigned char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::module(void const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::module(void const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read(int, unsigned long, float*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read(int, unsigned long, float*, float*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read(int, unsigned long, float*, float*, float*, float*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read(int, unsigned long, short*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read(int, unsigned long, short*, short*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read(int, unsigned long, short*, short*, short*, short*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read_interleaved_quad(int, unsigned long, float*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read_interleaved_quad(int, unsigned long, short*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read_interleaved_stereo(int, unsigned long, float*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module::read_interleaved_stereo(int, unsigned long, short*)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module_ext::module_ext(char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module_ext::module_ext(char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module_ext::module_ext(std::byte const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.5.10
 (c++)"openmpt::module_ext::module_ext(std::byte const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.5.10
 (c++)"openmpt::module_ext::module_ext(unsigned char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.5.10
 (c++)"openmpt::module_ext::module_ext(unsigned char const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.5.10
 (c++)"openmpt::module_ext::module_ext(void const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::module_ext::module_ext(void const*, unsigned long, std::basic_ostream<char, std::char_traits<char> >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)@Base" 0.2.7025~beta20.1
 (c++)"openmpt::probe_file_header(unsigned long, std::basic_istream<char, std::char_traits<char> >&)@Base" 0.3.0
 (c++)"openmpt::probe_file_header(unsigned long, std::byte const*, unsigned long)@Base" 0.5.10
 (c++)"openmpt::probe_file_header(unsigned long, std::byte const*, unsigned long, unsigned long)@Base" 0.5.10
 (c++)"openmpt::probe_file_header(unsigned long, unsigned char const*, unsigned long)@Base" 0.3.0
 (c++)"openmpt::probe_file_header(unsigned long, unsigned char const*, unsigned long, unsigned long)@Base" 0.3.0
